name=config
version=1.0.0
author=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
maintainer=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
sentence=Config parameters serialization to stream storage
paragraph=Library to save and load configuration parameters using stream storage
category=Data Storage
url=https://github.com/piolibs/config
architectures=*
includes=config.h
